@import "../../styles/styles";
#main {
  .main__top {
    width: 100%;
    height: 400px;
    background-image: url("../../../../../assets/website/bg.jpeg");
    background-size: cover;
    background-position: bottom;
    .main__top_box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 400px;
      //background-color: ;
      //background: linear-gradient(#2b2c35, #1e1e28);
      background-image: linear-gradient(rgba(43, 44, 53, .8), rgba(30, 30, 40) 100%);
      .main__infos {
        width: 100%;
        height: 300px;
        margin: 0 30px;
        background-color: #8c8c8e;
        background-image: url("../../../../../assets/website/bg.jpeg");
        background-size: cover;
        background-position: center;
        .main__infos__box {
          width: 100%;
          height: 100%;
          padding: 60px;
          background-image: linear-gradient(90deg,rgba(45,45,58,.9) 15%,rgba(45,45,58,.7) 50%,rgba(43,43,53,.7) 100%);
          .info {
            font-size: 36px;
            color: white;
            font-weight: 800;
          }
          code {
            color: white;
            font-size: 16px;
          }
          span {
            color: $orangeff;
          }
        }
      }
    }
  }
  .main__content {
    padding: 0 30px;
    .services {
      .services__title {
        font-weight: 600;
        color: white;
        font-size: 20px;
        margin-bottom: 20px;
      }
      .services__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .services__card {
          border-radius: 10px;
          display: flex;
          align-items: center;
          flex-direction: column;
          margin-bottom: 5%;
          font-size: 14px;
          width: 30%;
          background-color: #2c2c39;
          padding: 30px;
          .card__title {
            color: white;
            margin-bottom: 30px;
          }
          .card__description {
            color: $grey8c;
            text-align: center;
            margin-bottom: 15px;
          }
          .cta {
            margin-top: 30px;
          }
        }
      }
    }
    .prices {
      padding-bottom: 50px;
      .prices__title {
        font-weight: 600;
        color: white;
        font-size: 20px;
        margin-bottom: 20px;
      }
      .prices__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .prices__card {
          border-radius: 10px;
          width: 30%;
          display: flex;
          align-items: center;
          flex-direction: column;
          background-color: #2c2c39;
          padding: 30px;
          .card__title {
            color: $orangeff;
            font-size: 36px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 30px;
          }
          .card--option {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            font-size: 13px;
            color: $grey8c;
            .iconCheck {
              color: $orangeff;
              font-size: 12px;
              margin-right: 5px;
            }
          }
          .cta {
            margin-top: 30px;
          }
          &:hover {
            box-shadow: #2c2c39 0 20px 30px -10px;
          }
        }
      }
    }
    .recommendations {
      overflow: hidden;
      width: 60vw;
      .recommendations__title {
        font-weight: 600;
        color: white;
        font-size: 20px;
        margin-bottom: 20px;
      }
      .recommendations__cards {
        display: flex;
        width: 100%;
        overflow: hidden;
        .recommendations__card {
          flex-shrink: 0;
          width: 300px;
          height: 250px;
          padding: 20px;
          position: relative;
          background-color: #2c2c39;
          &:not(:last-child) {
            margin-right: 20px;
          }
        }
      }
    }
  }
}